# Layout
Layout=Standard
# Selection Key
SelectionKey=1234567890
# Require tone in zhuyin
NeedTone=True
# Commit current preedit when switching to other input method
CommitOnSwitch=True
# Page size
PageSize=10
# Use easy symbol
EasySymbol=True
# QuickPhrase Trigger Key
QuickPhraseKey=grave
# QuickPhrase Trigger Key Symbol
QuickPhraseSymbol=…

[PrevPage]
0=Left
1=Page_Up

[NextPage]
0=Right
1=Next

[PrevCandidate]
0=Up
1=Shift+Tab

[NextCandidate]
0=Down
1=Tab

[Fuzzy]
# ㄘ <=> ㄔ
FuzzyCCh=False
# ㄙ <=> ㄕ
FuzzySSh=False
# ㄗ <=> ㄓ
FuzzyZZh=False
# ㄈ <=> ㄏ
FuzzyFH=False
# ㄍ <=> ㄎ
FuzzyGK=False
# ㄌ <=> ㄋ
FuzzyLN=False
# ㄌ <=> ㄖ
FuzzyLR=False
# ㄢ <=> ㄤ
FuzzyAnAng=False
# ㄧㄣ <=> ㄧㄥ
FuzzyEnEng=False
# ㄣ <=> ㄥ
FuzzyInIng=False

