unbind C-b 
unbind C-h 
unbind C-l 
unbind c 
unbind & 

# Start
set-option -g default-shell /bin/zsh
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

#       Appearance
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
#   Status bar 
set-option -g status-style default
set-option -g status-position bottom
set-option -g status-keys vi
set-option -g status on
set-option -g status-interval 10
# left
set-option -g status-justify left
set-option -g status-left "#[fg=cyan][#S]  "
set-option -g status-left-length 40
set-option -g status-left-style default
# right
set-option -g status-right ""
set-option -g status-right-length 10
set-option -g status-right-style default

#       Remap
#   Prefix
set -g prefix C-space 
bind C-space send-prefix 
# source tmux config
bind ^r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."


#   Pane
# rotation
bind -r r rotate-window -D
setw -g pane-base-index 1 
bind C-x kill-pane
bind -n M-x kill-pane

# Navigation
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

bind -n M-k select-pane -U 
bind -n M-j select-pane -D 
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 

# Resize
bind -r H resize-pane -L 5 
bind -r L resize-pane -R 5 
bind -r K resize-pane -U 5  
bind -r J resize-pane -D 5  

#   Windows
bind ^m new-window
bind -n M-enter new-window

# switch
bind -r p select-window -t :-
bind -r -n M-p select-window -t :-
bind -r n select-window -t :+
bind -r -n M-n select-window -t :+
# Split window
unbind '"'
unbind %
bind - splitw -v -c '#{pane_current_path}' 
bind | splitw -h -c '#{pane_current_path}' 

# Index
set -g base-index 1 

# current window
setw -g window-status-current-style 'fg=Green1 bold'
setw -g window-status-current-format '#I#[fg=Green1]:#[fg=Green1]#W#[fg=Green1]#F'
# reamining windows
setw -g window-status-style default
setw -g window-status-format '#I:#W#F'

set-option -g allow-rename on
set-window-option -g automatic-rename on

# Default delay
set -s escape-time 1

# command line 
set -g message-style 'bold'

# Bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g window-status-bell-style 'bold'

#    Mouse
set -g mouse on
set -g history-limit 1000000
set -g mode-style "fg=white,bg=#5c6370"

#   Copy and paste 
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy" copy-selection-no-clear
bind -T copy-mode-vi x send-keys -X copy-pipe-and-cancel "wl-copy" copy-selection-no-clear
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x copy-selection-no-clear
bind P paste-buffer

# Plugin settings
## tmux-resurrect
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

#   Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '/home/so/.config/tmux/plugins/tpm/tpm'
